# didongxanh

./: README.md  pom.xml
DB/: alter_table.sql  create_table.sql
src/main/java/com/congman/ddd/: DemoApplication.java
src/main/java/com/congman/ddd/common/enums/: ErrorCode.java
src/main/java/com/congman/ddd/common/specifications/: ComparableFilterCriteria.java  ConditionType.java  CriteriaOperation.java  FilterCriteria.java  GenericSpecification.java  GenericSpecificationBuilder.java  GenericSpecificationContainer.java  RelationType.java
src/main/java/com/congman/ddd/controller/: CategoryController.java  ErrorHandlingControllerAdvice.java  ProductController.java
src/main/java/com/congman/ddd/controller/aa/csv/: ProductImportController.java
src/main/java/com/congman/ddd/dto/: CategoryDTO.java  CsvReader.java  ErrorDTO.java  FileUploadBean.java  HttpStatusCode.java  ProductDTO.java  ProductImportDTO.java  UserDTO.java  ViolationDTO.java
src/main/java/com/congman/ddd/dto/request/: ProductRequest.java
src/main/java/com/congman/ddd/dto/wrap/: MonoResponse.java
src/main/java/com/congman/ddd/entity/: AuditTable.java  BrandEntity.java  CategoryEntity.java  CityEntity.java  CommonAttributeEntity.java  CountryEntity.java  CustomerEntity.java  MenuEntity.java  OutletBrandEntity.java  ProductEntity.java  ProductOutletEntity.java  ProductOutletPropertyEntity.java  ProductOutletSkuEntity.java  ProductOutletStoreEntity.java  ProductSkuEntity.java  RigionEntity.java  RoleEntity.java  UserEntity.java  WareHouseEntity.java  WareHouseTransferDetailEntity.java  WareHouseTransferEntity.java
src/main/java/com/congman/ddd/exception/: InvalidFormatImportException.java  ResourceNotFoundException.java
src/main/java/com/congman/ddd/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/congman/ddd/service/: CategoryService.java  ProductService.java
src/main/java/com/congman/ddd/service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/congman/ddd/service/mapper/: CategoryBeanUtil.java  ProductBeanUtil.java
src/main/java/com/congman/ddd/util/: BrandDTO.java  ColorDTO.java  ItemDTO.java  OrderReportDTO.java  ProductDetailDTO.java  ReponseRest.java  RoleDTO.java  SpecDTO.java  SpecDetailDTO.java  StoreDTO.java  StoreListItemDTO.java
src/main/java/com/congman/ddd/util/file/: FileUtil.java
src/main/java/com/congman/ddd/validator/: ProductValidator.java
src/main/java/com/congman/ddd/validator/builder/: ProductValidatorBuilder.java
src/main/resources/: application.properties
src/test/java/com/congman/ddd/: DemoApplicationTests.java
